SECRET_KEY='c3!o6#)+tysed3_zo$#_0+-z1d0_9*!=9its^37khd-+!kan+&'
DATABASE_URL=postgresql://postgres:NZF9VmWLVd5ESEHwELtx@containers-us-west-190.railway.app:6416/railway
PGDATABASE=railway
PGHOST=containers-us-west-190.railway.app
PGPASSWORD=NZF9VmWLVd5ESEHwELtx
PGPORT=6416
PGUSER=postgres
DEBUG=False